#!name=My Module
#!desc=个人使用合集
[General]
skip-proxy = %APPEND% *.t3go.cn,*.jiguang.cn,www.baidu.com
## www.baidu.com：网上国网、多看阅读、顺丰金融、广东农信、丰云行、中国银行缤纷生活、通信行程卡app、趣智校园、趣听音乐、光大手机银行、掌上12333、沃视频
[Script]
#微信重定向
wechat_redirect.js = type=http-response, requires-body=1, pattern=^https?:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi,script-path=https://raw.githubusercontent.com/neverlaughtingboy/AppAssist/master/Surge/Script/wechat_redirect.js
#奈飞评分
http-request ^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
http-response ^https?://ios\.prod\.ftl\.netflix\.com/iosui/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
# 单集评分
nf_rating_season.js = type=http-response,pattern=^https?://ios\.prod\.ftl\.netflix\.com/iosui/warmer/.+type=show-ath,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating_season.js
#微信公众号去广告
http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

[Rule]

[MITM]
hostname = %APPEND% c.tieba.baidu.com,tiebac.baidu.com,weixin110.qq.com,ios.prod.ftl.netflix.com,music.163.com,*.music.163.com,user-api.smzdm.com,passport.iqiyi.com,*.video.qq.com,ms.jr.jd.com,me-api.jd.com,api.m.jd.com,mp.weixin.qq.com,act.10010.com,m.client.10010.com,auth.aliyundrive.com
