#!name=My Mac Module
#!desc=个人使用合集（mac端）
[General]
skip-proxy = %APPEND% *.jiguang.cn,*.getui.com,*.xiaobao100.com,*.xiaobaoonline.com,*.schoolpal.cn,*.greedyint.com,*.vdian.net,bugly.qq.com
[Script]
#微信重定向
#wechat_redirect.js = type=http-response, requires-body=1, pattern=^https?:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi,script-path=https://raw.githubusercontent.com/neverlaughtingboy/AppAssist/master/Surge/Script/wechat_redirect_mac.js

[Rule]
#apple系统自带地图，走代理导航会有问题
PROCESS-NAME,/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod,DIRECT

[MITM]
hostname = %APPEND% music.163.com, *.music.163.com, weixin110.qq.com
