[custom]
;不要随意改变关键字，否则会导致出错

;设置规则标志位
ruleset=🛫 节点选择,https://raw.githubusercontent.com/neverlaughtingboy/AppAssist/master/rule/Clash/customize_proxy/customize_proxy.list
ruleset=🌐 全球直连,https://raw.githubusercontent.com/neverlaughtingboy/AppAssist/master/rule/Clash/customize_direct/customize_direct.list
ruleset=🙅 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/VirgilClyne/iRingo/main/RuleSet/Look_Up.Wikipedia.list
ruleset=🎵 网易音乐,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/NetEaseMusic/NetEaseMusic.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
ruleset=🏰 DisneyPlus,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list
ruleset=🛫 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy.list
ruleset=🌐 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMax/ChinaMax.list
ruleset=🌐 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🛫 节点选择`select`[]🔯 故障转移`[]DIRECT
custom_proxy_group=🔯 故障转移`fallback`[]🔘 手动切换`[]🉑️ 可用节点`http://www.gstatic.com/generate_204`180
custom_proxy_group=🔘 手动切换`select`.*
custom_proxy_group=🉑️ 可用节点`fallback`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🛫 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|Netflix|NETFLIX)
custom_proxy_group=🏰 DisneyPlus`select`[]🛫 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🛫 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点
custom_proxy_group=🎵 网易音乐`select`[]DIRECT`[]🛫 节点选择`(网易|音乐|Music|NetEase)
custom_proxy_group=🌐 全球直连`select`[]DIRECT`[]🛫 节点选择
custom_proxy_group=🙅 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🛫 节点选择`[]DIRECT`[]🔘 手动切换
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|Hong Kong)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
